Screen { }

#title-bar {
    dock: top;
    width: 100%;
    height: 3;
    padding: 0 1;
}

/* --- Provider Selection --- */

#provider-select {
    align: center middle;
    width: 100%;
    height: 1fr;
}

#select-label {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 2;
    text-style: bold;
}

#provider-list {
    width: 100%;
    height: auto;
    max-height: 16;
    margin: 1 2;
}

/* --- Chat Area --- */

#chat-area {
    height: 1fr;
    min-height: 18;
    padding: 0 1;
}

.message {
    padding: 0 2;
    margin: 0;
    width: 100%;
    height: auto;
}

.user-row {
    height: auto;
    width: 100%;
}

.user-message {
    color: $text;
}

.ai-row {
    height: auto;
    width: 100%;
}

.ai-message {
    color: $text;
}

.error-message {
    color: $error;
    padding: 0 2;
}

.system-message {
    color: $text-muted;
    padding: 0 2;
}


/* --- Input Area --- */

#spinner-live {
    height: 1;
    padding: 0 2;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 20;
    padding: 0 1;
    border-top: solid #303030;
}

#chat-input {
    height: auto;
    min-height: 1;
    max-height: 10;
    border: none;
}

#status-bar {
    height: auto;
    min-height: 1;
    width: 100%;
    padding: 0 1;
    border-top: solid #303030;
}

#mode-label {
    width: auto;
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

#model-label {
    width: 1fr;
    height: 1;
    text-align: right;
    color: $text-muted;
}

/* --- Tool Call Block --- */

.tool-block {
    padding: 0 2;
    width: auto;
    height: auto;
    color: $text;
}

.tool-block-loading {
    color: $text-muted;
}

.tool-block-error {
    color: $error;
}